version: "3.7"

services:

  ip-inquisitor:
    image: kyuknis/extrip/ip-inquisitor:latest
    networks:
      - extrip-network
    working_dir: /home
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: toor
      MYSQL_DB: extrip

  mysql:
    image: mysql:5.7
    networks:
      - extrip-network
    ports:
      - 3306:3306
    volumes:
      - extrip-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: extrip-db

  kafka-zookeeper:
    image: kyuknis/kafka/zookeeper:2.7.0
    networks:
      - extrip-network
    volumes:
      - extrip-kafka-data:/tmp/zookeeper

  kafka-server:
    image: kyuknis/kafka/server:2.7.0
    networks:
      - extrip-network

volumes:
  extrip-mysql-data:
  extrip-kafka-data:

networks:
  extrip-network: